{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.5",
    "aos": "^2.3.4",
    "preline": "^3.0.1",
    "tailwindcss": "^4.1.5"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  },
  "author": "[THOEURN_CHAN_THAT]",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
